# Node Environment
NODE_ENV=development

# Application Ports
API_PORT=4000
INDEXER_PORT=4001
SYNC_PORT=4002

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=dustin_scan
DB_SYNC=false
DB_LOGGING=false

# Dustin Chain RPC URL
CHAIN_RPC_URL=http://localhost:3000

# Logging
LOG_LEVEL=debug
