apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dustin-scan

bases:
  - ../../base

patchesStrategicMerge:
  - configmap-patch.yaml
  - secret-patch.yaml

namePrefix: dev-

commonLabels:
  environment: development
