apiVersion: v1
kind: Service
metadata:
  name: indexer-service
  namespace: dustin-scan
  labels:
    app: dustin-scan
    component: indexer
spec:
  type: ClusterIP # 클러스터 내부에서만 접근 가능
  selector:
    app: dustin-scan
    component: indexer
  ports:
    - name: http
      protocol: TCP
      port: 4001 # 서비스 포트
      targetPort: 4001 # 컨테이너 내부 포트
  sessionAffinity: None
